{
  "service": {
    "Name": "prepacking",
    "Port": 8080,
    "Tags": ["openlmis-service"]
  },
  "raml": "src/main/resources/api-definition.yaml",
  "path": [
    "prepacking",
    "prepacking/docs",
    "prepacking/docs/<all>",
    "prepacking/webjars",
    "prepacking/webjars/<all>"
  ]
}
